<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title> EVERYTHING EVE </title>
	<style>
        body {
            width: 1440px;
            margin: 0px 0px 0px 0px;
			height: 1440px;
			background-color: #fdffb6;
		}
		#header {
			width: 1440px;
            border-radius: 0px;
            background-size: cover;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            margin: 0px;
			font-family: 'Permanent Marker', cursive;
			font-size: 50px;
			color: #fefeff;
			text-shadow: 3px 3px 3px purple;
			background-image: url(https://static.vecteezy.com/system/resources/previews/001/427/061/original/pink-clouds-background-free-vector.jpg);
            }
		ul {
			width: 1450px;
			background-color: #ffadad;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            position: sticky;
            top: 10px;
        }
        li {
            float: left;
        }
        li a {
            display: inline-block;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            font-size: 25px;
			letter-spacing: 2px;
            font-weight: 700;
			text-align: center;
        }
		#Author{
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
			font-size: 2rem;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: .3rem;
			color: #ff4fa5;
			margin-left: 30px;
			margin-right: 30px;
			text-align: center;
			text-shadow: 2px 2px 2px white;
			background-color: #efc7e5;
			padding-top: 0px;
			padding-bottom: 5px;
			background-size: 1200px;
			border-radius: 30px;
            text-align: center;
			box-shadow: 6px 8px 8px #70d6ff;
		}
		#Sources{
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
			font-size: 2rem;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: .3rem;
			color: #a354d6;
			margin-left: 30px;
			margin-right: 30px;
			text-align: center;
			text-shadow: 2px 2px 2px white;
			background-color: #ffbdbd;
			padding-top: 0px;
			padding-bottom: 5px;
			background-size: 1200px;
            text-align: center;
			border-radius: 30px;
			box-shadow: 6px 8px 8px #70d6ff;
		}
		.feed-block-heading:before,.feed-block-heading:after {
			padding-top: 5px;
			content: "";
			display: block;
			height: 2.3rem;
			background: url(https://assets.hearstapps.com/sites/cosmopolitan/assets/images/svgs/underline-black.ca9ae59.svg) repeat center center;
			filter: invert(50%) sepia(35%) saturate(2322%) hue-rotate(336deg) brightness(87%) contrast(117%);
			margin-top: 0px;
			padding-bottom: 0px;
			color: #ff4fa5;
		}
			
		.feed-block-heading2:before,.feed-block-heading2:after {
			content: "";
			display: block;
			height: 2.3rem;
			background: url(https://assets.hearstapps.com/sites/cosmopolitan/assets/images/svgs/underline-black.ca9ae59.svg) repeat center center;
			filter: invert(50%) sepia(35%) saturate(2322%) hue-rotate(336deg) brightness(87%) contrast(117%);
			margin-top: 0px;
			padding-bottom: 5px;
		}
		h6 {
			color: black;
			margin-left: 20px;
			text-shadow: 2px 2px 2px #ff4fa5;
			text-align: left;
			display: block;
		}
		h3{
			display: block;
			color: black;
			text-align: center;
			text-shadow: 2px 2px 2px #a354d6;
		}
		#highlights{
			display: block;
			color: black;
			text-align: left;
			font-size: 1rem;
			margin-left: 20px;
		}
		footer {
            width: 1440px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-top: 10px;
			background-color: #ffadad;
			display: inline-block;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
            text-decoration: none;
            color: white;
            font-size: 25px;
			letter-spacing: 2px;
            font-weight: 700;
			text-align: left;
			margin-top: 50px;
        }
	</style>
	</head>
	<body>
		<div id="header">
			<h1> EVERYTHING EVE </h1>
		</div>
		<div id="nav"> 
			<ul>
				<li><a href = "index.html">HOME</a></li>
				<li><a href = "FASHION.html">FASHION</a></li>
				<li><a href = "K-DRAMAS.html">K-DRAMAS</a></li>
				<li><a href = "MUSIC.html">MUSIC</a></li>
				<li><a href = "ABOUT.html">ABOUT</a></li>
			</ul> 
		</div>	
		<div id="Author">
			<h1 class="feed-block-heading">
				<span>About the Author</span>
			</h1>
			<img src="author.jpg" alt="Eve" width="800">
			<h6> Hello there! The author of Everything Eve magazine, Veronica Eve Santos of 9-Samat, is a
				 15 year-old girl from Philippine Science High School. She loves everything about fashion, beauty,
				 skincare, k-dramas, movies, and music! She often spends her time shopping and listening to music, which is 
				 why she decided to publish her interests in this month's publication! Did you catch a lot of good recos while reading it?
				 Don't worry because we will be posting more next month. Till next time, babe! xoxo </h6>
		</div>
		<div id="Sources">
			<h1 class="feed-block-heading2">
				<span> Sources </span>
			</h1>
			<div id="IntroContent">
				<div id="highlights">
					<p> All images for clothes in page 2 are from OLT.BTN, Tatiana Apparel, and Weekend Euphoria on Instagram. </p>
					<p>https://tribune.net.ph/wp-content/uploads/2020/10/KPop-Start-Up-drama.jpg</p>
					<p> https://www.pinkvilla.com/files/hospital_ship.jpg </p>
					<p>https://occ-0-299-300.1.nflxso.net/art/1cfd5/680b3753ef7729faddd319253debe96ee011cfd5.</p>
					<p>https://upload.wikimedia.org/wikipedia/commons/6/61/Flower_of_Evil_main_poster.jpg</p>
					<p>https://0.soompi.io/wp-content/uploads/2021/02/02164132/song-joong-ki1.jpg</p>
					<p>https://i.pinimg.com/originals/79/06/1a/79061ad0a66b771b9c400fd780f8865b.jpg</p>
					<p>https://m.media-amazon.com/images/M/MV5BM2Q4NjY2ZWEtNmJmMi00YTczLTgwMGYtYzhkMzI<br>2ODBlMTZjXkEyXkFqcGdeQXVyNDY5MjMyNTg@._V1_.jpg</p>
					<p>https://m.media-amazon.com/images/M/MV5BMGM2NjYzZWMtN2RjNi00YWZkLTgzNjgtYmQ3Yzg5<br>MzRkNzQ3XkEyXkFqcGdeQXVyMzE4MDkyNTA@._V1_.jpg</p>
					<p>https://zapzee.net/wp-content/uploads/2021/09/en_poster.jpg</p>
					<p>https://i.pinimg.com/originals/2f/90/7d/2f907d05055cff0f3ee0172e6582783a.jpg</p>
					<p>https://wallpaperaccess.com/full/1896439.jpg</p>
					<p>https://crazyaboutasiandramas.files.wordpress.com/2016/09/screen-shot-2016-09-15-at-8-43-08-pm.png</p>
					<p>http://www.dreamers.id/img_artikel/50sbsdoctorsposter.jpg</p>
					<p>https://www.pinkvilla.com/files/its-okay-to-not-be-okays-poster-kim-soo-hyun-and-seo-ye-ji-will-get-you-excited-for-the-weird-romantic-comedy_0.jpg</p>
					<p>https://occ-0-1723-1722.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABQ<br>BEnY5bGgkRNsawTyXUjmFE8eLYNa-K3C1a1E0vTXk0JzZJAxd3SU7U8JDH9Lya_cLkoylhT5xzLlsxbS0Mbrj4bLGR.jpg?r=554</p>
					<p>https://m.media-amazon.com/images/M/MV5BZGFkYzhmOWEtZTlkYi00ZTVkLWI5ZmQtY2IxOTkxMGU<br>4ZWFmXkEyXkFqcGdeQXVyNjg5MjgxODQ@._V1_.jpg</p>
					<p>https://wallpaperaccess.com/full/4362285.jpg</p>
					<p>https://i.pinimg.com/originals/ff/fb/7d/fffb7d78db395b5337e4d484e8376223.jpg</p>
					<p>https://wallpaperaccess.com/full/1913793.jpg</p>
					<p>https://www.independent.co.uk/news/adele-new-york-british-simon-konecki-instagram-b1937999.html</p>
					<p>https://www.independent.co.uk/arts-entertainment/music/news/taylor-swift-release-date-red-taylors-version-b1930305.html</p>
					<p>https://www.independent.co.uk/arts-entertainment/music/news/amas-2021-olivia-rodrigo-nominations-weeknd-b1947057.html</p>
					<p>https://www.independent.co.uk/arts-entertainment/music/news/taylor-swift-red-new-songs-ed-sheeran-b1898348.html</p>
					<p>https://www.independent.co.uk/arts-entertainment/music/features/coldplay-radiohead-chart-battle-b1936734.html</p>
					<p>https://www.youtube.com/embed/wccRif2DaGs</p>
					<p>https://www.youtube.com/embed/egA907S3uhw</p>
					<p>https://www.youtube.com/embed/xn_1hFdE-5g?t=123</p>
					<p>https://www.youtube.com/embed/GV5bhZ0oZPI</p>
					<p>https://www.youtube.com/embed/brmnyWv8hK8</p>
					<p>https://www.youtube.com/embed/H4a-5BdZ5ck</p>
					<p>https://www.youtube.com/embed/AqRXiQkyxvI</p>
					<p>https://www.youtube.com/embed/bsRJ4nmtOkA</p>
					<p>https://www.youtube.com/embed/j-70HbaR4g4</p>
					<p>https://www.youtube.com/embed/KsZ6tROaVOQ</p>         
				</div>
			</div>
		</div>
		  <footer>
            <table>
                <tr>
                    <th> Contact us</th>
                </tr>
                <tr>
                    <td> email: everythingeve@gmail.com</td>
                </tr>
                <tr>
                    <td> telephone #: 456-082</td>
                </tr>
                <tr>
                    <td>&#x24B8;2021 <b>EVERYTHING EVE</b>. All rights reserved.</td>
                </tr>
            </table>
        </footer>
	</body>
</html>