<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title> EVERYTHING EVE </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<style>
		body {
            width: 1440px;
            margin: 0px 0px 0px 0px;
			height: 1440px;
			background-color: #fdffb6;
		}
		#header {
			width: 1430px;
            border-radius: 0px;
            background-size: cover;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            margin: 0px;
			font-family: 'Staatliches', cursive;
			font-size: 50px;
			letter-spacing: 1.5rem;
			color: #fefeff;
			text-shadow: 3px 3px 3px purple;
			background-image: url(https://static.vecteezy.com/system/resources/previews/001/427/061/original/pink-clouds-background-free-vector.jpg);
            }
		ul {
			width: 1440px;
			background-color: #ffadad;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            position: sticky;
            top: 10px;
        }
        li {
            float: left;
        }
        li a {
            display: inline-block;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            font-size: 25px;
			letter-spacing: 2px;
            font-weight: 700;
			text-align: center;
        }
		.TH, .SHR, .DR, .NBO, .DOTS {
			width: 700px;
			padding-left: 50px;
		}
		footer {
            padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 0px;
			margin-top: 40px;
            width: 1430px;
			background-color: #ffadad;
			display: inline-block;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
            text-decoration: none;
            color: white;
            font-size: 25px;
			letter-spacing: 2px;
            font-weight: 700;
			text-align: left;
        }
		.feed-block-heading:after {
			padding-top: 5px;
			content: "";
			display: block;
			height: 1.5rem;
			background: url(https://assets.hearstapps.com/sites/cosmopolitan/assets/images/svgs/underline-black.ca9ae59.svg) repeat center center;
			filter: invert(50%) sepia(35%) saturate(2322%) hue-rotate(336deg) brightness(87%) contrast(117%);
			color: #ff4fa5;
		}
		.mainHeader, .mainHeader2{
			width: 800px;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
			font-size: 2.5rem;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: .2rem;
			color: #a354d6;
			text-align: left;
			text-shadow: 2px 2px 2px white;
			background-color: #ffadad;
			background-size: 600px;
			border-radius: 10px;
			padding-right: 10px;
			margin-left: 50px;
			padding-left: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
			margin-bottom: 0px;
			box-shadow: 4px 4px 5px #70d6ff;
		}
		#KDmain, #KMmain {
			width: 700px;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
			font-size: 2rem;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: .3rem;
			color: #ff4fa5;
			text-align: justify;
			text-shadow: 2px 2px 2px white;
			padding-bottom: 10px;
			float: left;
			margin-right: 50px;
		}
		#KDcontent, #KMcontent {
            width: 700px;
			float: left;
            background-position: center;
            background-size: cover;
		}
		p {
			font-size: 17px;
			padding-top: 10px;
			margin: auto;
			padding-left: 0px;
			color: black;
			text-shadow: 1px 0px 0px #ff4fa5;
			width: 800px;
		}
		.descrip {
			width: 700px;
			text-align: left;
			font-size: 17px;
			padding-top: 10px;
			margin-left: 50px;
			color: black;
			text-shadow: 1px 0px 0px #ff4fa5;
		}
		img {
            border-radius: 5px;
            border-color: #70d6ff;
            border-width: 8px;
            border-style: solid;
			box-shadow: 4px 4px 5px #70aeff;
        }
		.sideContentHeader {
			display: inline-block;
			float: left;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
			font-size: 2.5rem;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: .2rem;
			color: #a354d6;
			text-shadow: 2px 2px 2px white;
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			width: 400px;
            text-align: left;
		}
		#sideContent{
			display: inline-block;
			float: right;
			width: 480px;
			padding-right: 20px;
		}
		#recosKdrama {
			background-color: #efc7e5;
			padding: 30px;
			text-align: center;
			border-radius: 15px;
			box-shadow: 4px 4px 5px #70d6ff;
			width: 300px;
			padding-right: 40px;
		}
		.SU, .HS, .WF, .FOE, .VZ, .TB, .PS, .WTW, .SG, .GN, .Miracle, .Busan, .Flu, .Parasite{
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
			font-size: 2rem;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: .2rem;
			color: #ff4fa5;
			text-align: justify;
			text-shadow: 2px 2px 2px white;
			padding-bottom: 10px;
			float: left;
			margin-right: 50px;
		}
		.Miracle, .Busan, .Flu, .Parasite {
			margin-left: 50px;
			width: 700px;
		}
		.Miracleimg, .Busanimg, .Fluimg, .Parasiteimg{
			padding-left: 300px;
			width: 700px;
		}
	</style>
	</head>
	<body>
		<div id="header">
			<h1> EVERYTHING EVE </h1>
		</div>
		<div id="nav"> 
			<ul>
				<li><a href = "index.html">HOME</a></li>
				<li><a href = "FASHION.html">FASHION</a></li>
				<li><a href = "K-DRAMAS.html">K-DRAMAS</a></li>
				<li><a href = "MUSIC.html">MUSIC</a></li>
				<li><a href = "ABOUT.html">ABOUT</a></li>
			</ul> 
		</div>	
		<div>
			<h2 class="mainHeader"> K-DRAMA FAVORITES </h2>
		</div>
		<div id="sideContent">
		<table id="recosKdrama">
			<tr><td><h2 class="sideContentHeader"> Other K-DRAMA Recos </h2></td></tr>
			<tr><td><h3 class="SU">1. START-UP</h3></td></tr>
			<tr><td><img src="https://tribune.net.ph/wp-content/uploads/2020/10/KPop-Start-Up-drama.jpg" alt="Start-Up" width="300"></td></tr>
			<tr><td><h3 class="HS">2. HOSPITAL SHIP </h3></td></tr>
			<tr><td><img src="https://www.pinkvilla.com/files/hospital_ship.jpg" alt="HospitalShip" width="300"></td></tr>
			<tr><td><h3 class="WF">3. WEIGHTLIFITNG FAIRY KIM BOK JOO </h3></td></tr>
			<tr><td><img src="https://occ-0-299-300.1.nflxso.net/art/1cfd5/680b3753ef7729faddd319253debe96ee011cfd5.jpg" alt="KimBokJoo" width="300"></td></tr>
			<tr><td><h3 class="FOE">4. FLOWER OF EVIL</h3></td></tr>
			<tr><td><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Flower_of_Evil_main_poster.jpg" alt="FlowerOfEvil" width="300"></td></tr>
			<tr><td><h3 class="VZ">5. VINCENZO </h3></td></tr>
			<tr><td><img src="https://0.soompi.io/wp-content/uploads/2021/02/02164132/song-joong-ki1.jpg" alt="Vincenzo" width="300"></td></tr>
			<tr><td><h3 class="TB">6. TRUE BEAUTY </h3></td></tr>
			<tr><td><img src="https://i.pinimg.com/originals/79/06/1a/79061ad0a66b771b9c400fd780f8865b.jpg" alt="TrueBeauty" width="300"></td></tr>
			<tr><td><h3 class="PS">7. PENTHOUSE </h3></td></tr>
			<tr><td><img src="https://m.media-amazon.com/images/M/MV5BM2Q4NjY2ZWEtNmJmMi00YTczLTgwMGYtYzhkMzI2ODBlMTZjXkEyXkFqcGdeQXVyNDY5MjMyNTg@._V1_.jpg" alt="Penthouse" width="300"></td></tr>
			<tr><td><h3 class="WTW">8. W: TWO WORLDS </h3></td></tr>
			<tr><td><img src="https://m.media-amazon.com/images/M/MV5BMGM2NjYzZWMtN2RjNi00YWZkLTgzNjgtYmQ3Yzg5MzRkNzQ3XkEyXkFqcGdeQXVyMzE4MDkyNTA@._V1_.jpg" alt="W:TwoWorlds" width="300"></td></tr>
			<tr><td><h3 class="SG">9. SQUID GAME </h3></td></tr>
			<tr><td><img src="https://zapzee.net/wp-content/uploads/2021/09/en_poster.jpg" alt="SquidGame" width="300"></td></tr>
			<tr><td><h3 class="GN">10. GOBLIN </h3></td></tr>
			<tr><td><img src="https://i.pinimg.com/originals/2f/90/7d/2f907d05055cff0f3ee0172e6582783a.jpg" alt="Goblin" width="300"></td></tr>
		</table>
		</div>
		<div id="KDmain">
			<table id="KDcontent">
			<tr>
				<td class="TH">
					<h3 class="feed-block-heading"> The Heirs </h3>
					<img src = "https://wallpaperaccess.com/full/1896439.jpg" alt = "The Heirs" height="500" width="800">
					<p> The Heirs is definitely one of the best k-dramas ever made! If you're a teen or even an adult who
						just wants to reminisce your highschool life, then this one will definitely be the k-drama for you! 
						The drama revolves around the story of young heirs, heiresses and Cha Eun-Sa, a simple girl who finds
						herself entangled with the lives of completely different people. This drama really gives us the kilig feels, but
						more than that, it teaches us that even the richest, the prettiest, and the most privileged people have their own struggles too.
						All in all, the remarkable acting, plot, and the kilig feels it gave us will never be forgotten! Let's all pray for a season 2 :((</p> 
				</td>
			</tr>
			<tr>
				<td class="SHR">
					<h3 class="feed-block-heading"> Scarlet Heart Ryeo </h3>
					<img src = "https://crazyaboutasiandramas.files.wordpress.com/2016/09/screen-shot-2016-09-15-at-8-43-08-pm.png" alt = "Scarlet Heart Ryeo" height="500" width="800">
					<p> This drama puts us through an emotional rollercoaster :(( The plot revolves around a girl from the modern world
						who was suddenly brough to the Joseon era, where she tries to survive and to change history, but gets into a messy
						love triangle with two brothers fighting over the crown. The emotions felt in this drama are too deep, for it does not
						only revolve around love, but also family and friends. If you're into hard-core dramas, then you should watch this too!</p>
				</td>
			</tr>
			<tr>
				<td CLASS="DR"> 
					<h3 class="feed-block-heading"> Doctors </h3>
					<img src = "http://www.dreamers.id/img_artikel/50sbsdoctorsposter.jpg" alt = "Doctors" height="500" width="800">
					<p> Another fave! This story revolves around a girl who was raised alone by her grandmother who later died due to malpractice. The death of her grandmother
						fueled her passion to become a surgeon because she wants to fight for her grandmother's death case. This story will never be forgotten, for
						it teaches us a lot about the struggles of people in order to be successful. It also revolves around the importance of family and
						how each family differs from each other. Some may seem ideal and perfect, while some are too broken to fix. All in all, this k-drama
						is very touching and deep. I recommend it to those who are really close to their grandmother and to those who want to be reminded
						that you can turn your dreams into reality. </p>
				</td>
			</tr>
			<tr> 
				<td class="NBO">
					<h3 class="feed-block-heading"> It's Okay Not to Be Okay</h3> 
					<img src = "https://www.pinkvilla.com/files/its-okay-to-not-be-okays-poster-kim-soo-hyun-and-seo-ye-ji-will-get-you-excited-for-the-weird-romantic-comedy_0.jpg" alt = "It's Okay Not to Be Okay" height="500" width="800">
					<p> Hands down to the best plot ever! This series is so extraordinary in such a way that no other k-drama could
						ever reach. It tackles mental health in a creative and sincere way, making its viewers feel and understand
						the emotions of each character in the story. This drama makes us feel complex emotions that we never though
						we would ever feel; thus, it really allows us to connect to each and every character of the story. I definitely
						recommend this to anyone who wants to understand more about mental health.</p>
				</td>				
			</tr>
			<tr>
				<td class="DOTS">
					<h3 class="feed-block-heading"> Descendants of the Sun </h3>
					<img src = "https://occ-0-1723-1722.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABQBEnY5bGgkRNsawTyXUjmFE8eLYNa-K3C1a1E0vTXk0JzZJAxd3SU7U8JDH9Lya_cLkoylhT5xzLlsxbS0Mbrj4bLGR.jpg?r=554" alt = "Descendants of the Sun" height="500" width="800">
					<p> Last but not the least, who would forget the "Descendants of the Sun"?! The Song-Song couple starred in this drama
						and they didn't fail to wow us! The whole plot is adventurous, yet sad and lovely all at the same time. It really 
						delivers the kilig feels to the audience, while also surprising us with twists and turns of the plot. 10/10, would
						recommend this to anyone!</p>
				</td>
			</tr>
			</table>
		</div> 
		<div id="KMmain">
		<table id="KMcontent">
			<tr><td><h2 class="mainHeader2"> K-MOVIE FAVORITES </h2></td></tr>
			<tr><td class="Miracle"><h3 class="feed-block-heading">1. Miracle in Cell No. 7</h3></td></tr>
			<tr><td class="Miracleimg"><img src="https://m.media-amazon.com/images/M/MV5BZGFkYzhmOWEtZTlkYi00ZTVkLWI5ZmQtY2IxOTkxMGU4ZWFmXkEyXkFqcGdeQXVyNjg5MjgxODQ@._V1_.jpg" alt="Miracle in Cell No. 7" width="300"></td></tr>
			<tr><td><div class="descrip"><p>This movie had us crying! The whole plot is too sad and emotional, and it made us feel the pain and love that the father and his daughter felt. The best k-movie for me!</p></div></td></tr>
			<tr><td class="Busan"><h3 class="feed-block-heading">2. Train to Busan </h3></td></tr>
			<tr><td class="Busanimg"><img src="https://wallpaperaccess.com/full/4362285.jpg" alt="Train to Busan" width="300"></td></tr>
			<tr><td><div class="descrip"><p> This movie is one of the classics! It's so thrilling too! There's no boring moment in the movie. Even though it's zombie-themed, it still touches the viewers with the relationship of the father and his child.</p></div></td></tr>
			<tr><td class="Flu"><h3 class="feed-block-heading">3. Flu </h3></td></tr>
			<tr><td class="Fluimg"><img src="https://i.pinimg.com/originals/ff/fb/7d/fffb7d78db395b5337e4d484e8376223.jpg" alt="Flu" width="300"></td></tr>
			<tr><td><div class="descrip"><p> Like the previous movie, this is also very thrilling and emotional. It just makes you feel hopeful and sad while watching it. The acting and the overall plot are good too!</p></div></td></tr>
			<tr><td class="Parasite"><h3 class="feed-block-heading">4. Parasite </h3></td></tr>
			<tr><td class="Parasiteimg"><img src="https://wallpaperaccess.com/full/1913793.jpg" alt="Parasite" width="300"></td></tr>
			<tr><td><div class="descrip"><p>This movie is so shocking! The twists and turns, plus the parasitic lifestyle of the Kim family really makes the whole plot very interesting and thrilling. I also love the cinematography of this movie. Definitely recommend!</P></div></td></tr>
		</table>
		</div> 
		<footer>
        <table class="pagefooter">
                <tr>
                    <td> Contact us</td>
                </tr>
                <tr>
                    <td> email: everythingeve@gmail.com</td>
                </tr>
                <tr>
                    <td> telephone #: 456-082</td>
                </tr>
                <tr>
                    <td>&#x24B8;2021 <b>EVERYTHING EVE</b>. All rights reserved.</td>
                </tr>
        </table>
      </footer>
	</body>
</html>
