<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title> EVERYTHING EVE </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<style>
        body {
            width: 1440px;
            margin: 0px 0px 0px 0px;
			height: 1440px;
			background-color: #fdffb6;
		}
		#header {
			width: 1430px;
            border-radius: 0px;
            background-size: cover;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            margin: 0px;
			font-family: 'Staatliches', cursive;
			font-size: 50px;
			letter-spacing: 1.5rem;
			color: #fefeff;
			text-shadow: 3px 3px 3px purple;
			background-image: url(https://static.vecteezy.com/system/resources/previews/001/427/061/original/pink-clouds-background-free-vector.jpg);
            }
		ul {
			width: 1440px;
			background-color: #ffadad;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            position: sticky;
            top: 10px;
        }
        li {
            float: left;
        }
        li a {
            display: inline-block;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            font-size: 25px;
			letter-spacing: 2px;
            font-weight: 700;
			text-align: center;
        }
		.VN, .AOGB, .EG, .GT, .TIMT, .WITS, .EFY, .SAI, .CF, .ONE {
			width: 700px;
			padding-left: 50px;
		}
		footer {
            padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 0px;
			margin-top: 40px;
            width: 1440px;
			background-color: #ffadad;
			display: inline-block;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
            text-decoration: none;
            color: white;
            font-size: 25px;
			letter-spacing: 2px;
            font-weight: 700;
			text-align: left;
        }
		.feed-block-heading:after {
			padding-top: 5px;
			content: "";
			display: block;
			height: 1.5rem;
			background: url(https://assets.hearstapps.com/sites/cosmopolitan/assets/images/svgs/underline-black.ca9ae59.svg) repeat center center;
			filter: invert(50%) sepia(35%) saturate(2322%) hue-rotate(336deg) brightness(87%) contrast(117%);
			color: #ff4fa5;
		}
		.mainHeader {
			width: 700px;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
			font-size: 2.5rem;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: .2rem;
			color: #a354d6;
			text-align: left;
			text-shadow: 2px 2px 2px white;
			background-color: #ffadad;
			background-size: 600px;
			border-radius: 10px;
			padding-right: 10px;
			margin-left: 50px;
			padding-left: 10px;
			padding-bottom: 5px;
			padding-top: 5px;
			margin-bottom: 0px;
			box-shadow: 4px 4px 5px #70d6ff;
		}
		#SongContent {
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
			font-size: 2rem;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: .3rem;
			color: #ff4fa5;
			text-align: justify;
			text-shadow: 2px 2px 2px white;
			background-width: 700px;
			padding-bottom: 10px;
			float: left;
			margin-right: 200px;
		}
		#SongMain {
            width: 700px;
			display: inline-block;
			float: left;
            background-image: url();
            background-position: center;
            background-size: cover;
		}
		p {
			font-size: 17px;
			padding-top: 10px;
			margin: auto;
			padding-left: 0px;
			color: black;
			text-shadow: 1px 0px 0px #ff4fa5;
		}
		.VNimg, .AOGBimg, .EGimg, .GTimg, .TIMTimg, .WITSimg, .EFYimg, .SAIimg, .CFimg, .ONEimg {
            border-radius: 5px;
            border-color: #70d6ff;
            border-width: 8px;
            border-style: solid;
            text-shadow: 4px 4px 5px #2cb3b5;
			margin-top: 0px;
			box-shadow: 4px 4px 5px #70aeff;
        }
		.sideContentHeader, .sideContentHeader2 {
			display: inline-block;
			float: left;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
			font-size: 2.5rem;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: .2rem;
			color: #a354d6;
			text-shadow: 2px 2px 2px white;
			padding-left: 10px;
			padding-right: 0px;
			width: 400px;
            text-align: left;
			margin-left: 10px;
			padding-top: 0px;
		}
		.sideContentHeader2 {
			padding-bottom: 0px;
		}
		.news1, .news2, .news3, .news4, .news5 {
			display: inline-block;
			float: left;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
			font-size: 1.5rem;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: .2rem;
			color: #ff4fa5;
			text-shadow: 2px 2px 2px white;
			padding-left: 10px;
			padding-right: 0px;
			width: 400px;
            text-align: left;
			margin-left: 10px;
			padding-top: 0px;
		}
		.ReadMore {
			display: inline-block;
			float: left;
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
			font-size: 1rem;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: .2rem;
			color: #ff4fa5;
			text-shadow: 2px 2px 2px white;
			padding-left: 10px;
			padding-right: 0px;
			width: 400px;
            text-align: left;
			margin-left: 10px;
			padding-top: 0px;
		}
		#Songs {
			background-color: #efc7e5;
			padding: 30px;
			text-align: center;
			border-radius: 15px;
			box-shadow: 4px 4px 5px #70d6ff;
			width: 300px;
			padding-right: 20px;
		}
		.LBD, .DJ, .PT, .DWJ, .JP, .ST, .PS, .OB, .DS, .RT{
			font-family: Futura W05,Helvetica,Arial,Sans-serif;
			font-size: 2rem;
			line-height: 1.3;
			text-transform: uppercase;
			letter-spacing: .2rem;
			color: #ff4fa5;
			text-align: justify;
			text-shadow: 2px 2px 2px white;
			background-width: 700px;
			padding-bottom: 10px;
			float: left;
			margin-right: 50px;
		}
		#otherSongs {
			display: inline-block;
			float: right;
			width: 480px;
			padding-right: 20px;
		}
		.Spotify {
			margin: 200px, 0px, 200px, 200px;
		}
		.ReadMore {
		
	</style>
	</head>
	<body>
		<div id="header">
			<h1> EVERYTHING EVE </h1>
		</div>
		<div id="nav"> 
			<ul>
				<li><a href = "a">HOME</a></li>
				<li><a href = "a">FASHION</a></li>
				<li><a href = "a">K-DRAMAS</a></li>
				<li><a href = "a">MUSIC</a></li>
				<li><a href = "a">ABOUT</a></li>
			</ul> 
		</div>	
		<div>
			<h2 class="mainHeader"> Songs You Should Listen To! </h2>
		</div>
		<div id="otherSongs">
		<table id="Songs">
			<tr><td><h2 class="sideContentHeader"> Other Songs </h2></td></tr>
			<tr><td><iframe class="Spotify" src="https://open.spotify.com/embed/playlist/1fOUIHLN1ek3MKnv9AQT0i?utm_source=generator" width="400" height="380"></iframe></td></tr>
			<tr><td><h2 class="sideContentHeader2"> Music Updates </h2></td></tr>
			<tr><td><h4 class="news1">Adele says her new album, '30,' is being released Nov. 19</h4></td></tr>
			<tr><td><p class="ReadMore"><a href = "https://www.independent.co.uk/news/adele-new-york-british-simon-konecki-instagram-b1937999.html"> Read More </a></p></td></tr>
			<tr><td><h4 class="news2">Taylor Swift reveals new release date for ‘Red (Taylor’s Version)’</h4></td></tr>
			<tr><td><p class="ReadMore"><a href = "https://www.independent.co.uk/arts-entertainment/music/news/taylor-swift-release-date-red-taylors-version-b1930305.html"> Read More </a></p></td></tr>
			<tr><td><h4 class="news3">Olivia Rodrigo leads AMA nominations</h4></td></tr>
			<tr><td><p class="ReadMore"><a href = "https://www.independent.co.uk/arts-entertainment/music/news/amas-2021-olivia-rodrigo-nominations-weeknd-b1947057.html"> Read More </a></p></td></tr>
			<tr><td><h4 class="news4">Taylor Swift confirms new songs with Ed Sheeran and Phoebe Bridgers</h4></td></tr>
			<tr><td><p class="ReadMore"><a href = "https://www.independent.co.uk/arts-entertainment/music/news/taylor-swift-red-new-songs-ed-sheeran-b1898348.html"> Read More </a></p></td></tr>
			<tr><td><h4 class="news5">Coldplay v Radiohead: Who really finished on top?</h4></td></tr>
			<tr><td><p class="ReadMore"><a href = "https://www.independent.co.uk/arts-entertainment/music/features/coldplay-radiohead-chart-battle-b1936734.html"> Read More </a></p></td></tr>
		</table>
		</div>
		<div id="SongContent">
			<table id="SongMain">
			<tr>
				<td class="VN">
					<h3 class="feed-block-heading"> Vienna  by Billy Joel </h3>
					<iframe class="VNimg" src="https://www.youtube.com/embed/wccRif2DaGs"  height="400" width="800"></iframe>
					<p> All time fave! If you're one of those people who gets burnt out by so many responsibilities to do in life, 
						then this song is perfect for you. It reminds us to slow down once in a while and that it's okay to rest too.</p> 
				</td>
			</tr>
			<tr>
				<td class="AOGB">
					<h3 class="feed-block-heading"> The Art of Getting By by Laura Zocca </h3>
				<iframe class="AOGBimg" src="https://www.youtube.com/embed/egA907S3uhw" title="Art of Getting By" height="400" width="800"></iframe>
					<p> This song is really comforting. It reminds us that someone out there understands us, and that
						even though everything feels tiring, there are still joys to life, so we must learn the art of getting by in order to survive. </p>
				</td>
			</tr>
			<tr>
				<td CLASS="EG"> 
					<h3 class="feed-block-heading"> Everglow by Coldplay </h3>
					<iframe class="EGimg" src="https://www.youtube.com/embed/xn_1hFdE-5g?t=123" title="Art of Getting By" height="400" width="800"></iframe>
					<p> This song is very emotional. It depends on your interpretation, but the lyrics could be dedicated to your loved ones who passed away.
						There are a lot of emotions to feel in this song, but the grief and the long for someone are above it all. The lyrics are so relatable
						and impactful, so go and listen to it. </p>
				</td>
			</tr>
			<tr>
				<td class="GT">
					<h3 class="feed-block-heading"> Glittery by Kacey Musgraves </h3> 
					<iframe class="GTimg" src="https://www.youtube.com/embed/GV5bhZ0oZPI" title="Art of Getting By" height="400" width="800"></iframe>
					<p> If you love Christmas, then this is definitely for you! Far different than the moods of the previous songs, this song gives you
						the sweet Christmas feels. It's light, sweet, and it just makes you feel in love!</p>
				</td>				
			</tr>
			<tr> 
				<td class="TIMT">
					<h3 class="feed-block-heading"> Mirrorball by Taylor Swift </h3>
					<iframe class="TIMTimg" src="https://www.youtube.com/embed/brmnyWv8hK8" title="Art of Getting By" height="400" width="800"></iframe>
					<p> This song is about constantly trying to be the best version of yourself for your loved one. I think many of us relate to this
						situation a lot. After all, it's natural to not want to disappoint the people around you. This song is very expressive. Go give it a try!</p>
				</td>
			</tr>
			<tr>
				<td class="WITS">
					<h3 class="feed-block-heading"> Written In The Stars by WENDY, John Legend </h3>
					<iframe class="WITSimg" src="https://www.youtube.com/embed/H4a-5BdZ5ck" title="Art of Getting By" height="400" width="800"></iframe>
					<p> If you just want to feel light and in love, this should be on your playlist! It's about
						the constant reassurance that no matter how far each of you go, you're still going to be for each other because
						you were written in the stars. It's a song that drives out the hopeless romantic in you. Listen to it now!</p>
				</td>
			</tr>
			<tr>
				<td class="EFY">
					<h3 class="feed-block-heading"> Enough For You by Olivia Rodrigo </h3>
					<iframe class="EFYimg" src="https://www.youtube.com/embed/AqRXiQkyxvI" title="Art of Getting By" height="400" width="800"></iframe>
					<p> This song is about constantly trying to be enough for the person you love, but never being appreciated. This is also a
						very emotional song, so if you relate to it, then give it a go!</p>
				</td>
			</tr>
			<tr>
				<td class="SAI">
					<h3 class="feed-block-heading"> Shout About It by The Vamps </h3>
					<iframe class="SAIimg" src="https://www.youtube.com/embed/bsRJ4nmtOkA" title="Art of Getting By" height="400" width="800"></iframe>
					<p> This song delivers to us intense emotions of love. It's about loving that person so much that you want to shout 
						about it to the whole world. Definitely a great song! </p>
				</td>
			</tr>
			<tr>
				<td class="CF">
					<h3 class="feed-block-heading"> Confetti by Tori Kelly  </h3>
					<iframe class="CFimg" src="https://www.youtube.com/embed/j-70HbaR4g4" title="Art of Getting By" height="400" width="800"></iframe>
					<p> One of the best! This song serves as a reminder to celebrate and to enjoy even the littlest things in life! It also	
						reminds us that life is too short to waste on trying to always be the best. It's a reminder that being at the top and the spotlight
						shouldn't be your only purpose. This is such a meaningful song! </p>
				</td>
			</tr>
			<tr>
				<td class="ONE">
					<h3 class="feed-block-heading"> The 1 by Taylor Swift </h3>
					<iframe class="ONEimg" width="800" height="400" src="https://www.youtube.com/embed/KsZ6tROaVOQ" title="The 1"></iframe>
					<p> Last but not the least, of course, it's a song from Taylor! The 1 is a song that expresses disappointment that your relationship
						with the person who you thought was "the one" has ended. In the song, it said that it would've been fun, if you would've been the one.
						I think many of you could relate to this feeling. Go listen to it!</p>
				</td>
			</tr>
			</table>
		</div> 
		<footer>
        <table class="pagefooter">
                <tr>
                    <td> Contact us</td>
                </tr>
                <tr>
                    <td> email: everythingeve@gmail.com</td>
                </tr>
                <tr>
                    <td> telephone #: 456-082</td>
                </tr>
                <tr>
                    <td>&#x24B8;2021 <b>EVERYTHING EVE</b>. All rights reserved.</td>
                </tr>
        </table>
      </footer>
	</body>
</html>